{
  "name": "ScarfIt",
  "description": "Just Scarf It",
  "version": "0.0.1",
  "author": "Joel Burford and Dana Hurlbut",
  "private": true,
  "dependencies": {
    "express": "3.1.0",
    "jade": "0.28.1",
    "moment": "2.0.0",
    "request": "2.12.0",
    "pg": "0.14.x"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "nock": "0.15.2",
    "qs": "0.5.3",
    "should": "1.2.1",
    "supertest": "0.5.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
